{
    "Executable": {
        "CPath": "gcc",
        "CppPath": "g++",
        "PythonPath": "python"
    },
    "MainWindow": {
        "DpiScale": "Auto",
        "Language": "Auto",
        "MicaEnabled": true
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff009faa",
        "ThemeMode": "Auto"
    }
}