{
    "MainWindow": {
        "DpiScale": "Auto",
        "Language": "Auto",
        "MicaEnabled": false
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff009faa",
        "ThemeMode": "Auto"
    }
}